#Configuracoes de acesso ao bando de dados
spring.datasource.url=jdbc:mysql://localhost:3306/investimento
spring.datasource.username=api
spring.datasource.password=@a2

#Configuracoes de do JPA e Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Comportamento do Hibernate com o banco de dados - iteracao com o banco de dados
spring.jpa.hibernate.ddl-auto = update

#Query executadas no console
spring.jpa.show-sql=true

